СПРАВКА О ДОХОДАХ Ме 0716 7672 6161 1717

 Выдана пенсионеру ЮРЧУК ИГОРЬ ГРИГОРОВИЧ
 в том, что он(она) состоит на учете
 в Главном управлении ПФУ в Хмельницкой обл.
 и получает пенсию за выслугу лет

 Идентификационный номер: 2564921373
 Номер пенсионного дела: ООРУР 2206010337

 Сведения о пенсии:

 Же з/п Период (месяц, год) Размер пенсии (грн.)
 1 ЯНВАРЬ 2023 20930.00
 2 ФЕВРАЛЬ 2023 20930.00
 3 МАРТ 2023 20930.00
 4 |АРАТ 2023 20930.00
 5 МАЙ 2023 20930.00
 6 ИЮНЬ 2023 20930.00
 ии ИЮЛЬ 2023 20930.00
 8 АВГУСТ 2023 20930.00 |
 9 СЕНТЯБРЬ 2023 20930.00
 ВСЕГО: 188370.00

 Сумма пенсии за период: с 01.01.2023г.  по 30.09.2023г.  составляет:
 Сто восемьдесят восемь тысяч триста семьдесят гривен.  00 коп.

 Справка выдана для предоставления по месту требования.

 иМски: 19.09.2023 08:33

 ЮРЧУК ИГОРЬ ГРИГОРОВИЧ (М ОК 30: 2927394010)

 Специалист Лановецкая Валентина Леониловна |
 (ФИО)
 2 Й
 Начальник отдела ЛЯ 7 7 б
 / «ПЛ.Б)

 Стр.  131